[buildout]
extends = profiles/preview.cfg 

#profiles/penstock.cfg

[couchdb.ini]
host = 0.0.0.0
port = 5990
username = ea2_db_admin
password = ea2_db_password
reader_username = ea2_db_reader
reader_password = ea2_db_reader_password
munin = munin_password

[circus.ini]
sandbox_mode = True
web_port = 8008
chronograph_port = 8018
chronograph = True
webapp2 = True
statsd = 0
concord = True
httpd = 

[logrotate.conf]
logs_dir = 
logs_bucket = 
aws_access_key = 
aws_secret_key = 

[openprocurement.api.ini]
id = 1
couchdb_url = http://api:api_password@${couchdb.ini:host}:${couchdb.ini:port}/
docservice_upload_url = http://ds-sandbox.psale/upload
docservice_url = http://ds-sandbox.psale/get
docservice_username = api23
docservice_password = 8cdd6f2a8acb45e4b5fcf0d2c160c5f1
dockey = fddf75d6de0859a06a78ad26f10b59e57a078c5d7314291a58d9eb6e02de3489
dockeys =
    c775088c7a955b5904b58d4b6de0ba88816029270f77881af9a8dee36c4f7065
plugins = auctions.flash,auctions.core,auctions.dgf

[chronograph.ini]
api_url = http://api-sandbox.psale/api/2.3/
api_token = 25c0010c20d34e3ab41486b8018cc7b9
couchdb_url = http://chronograph:chronograph_password@${couchdb.ini:host}:${couchdb.ini:port}/

[penstock.yaml]
<= config-from-template
prefix =
    replication_b.api-database.service.sandbox:
      sources:
       - url: http://ea2_db_reader:ea2_db_reader_password@b.api-database.service.sandbox:${couchdb.ini:port}/${openprocurement.api.ini:couchdb_db}
      target: http://api:api_password@localhost:${couchdb.ini:port}/${openprocurement.api.ini:couchdb_db}
      admin: http://${couchdb.ini:username}:${couchdb.ini:password}@localhost:${couchdb.ini:port}
    replication_c.api-database.service.sandbox:
      sources:
       - url: http://ea2_db_reader:ea2_db_reader_password@c.api-database.service.sandbox:${couchdb.ini:port}/${openprocurement.api.ini:couchdb_db}
      target: http://api:api_password@localhost:${couchdb.ini:port}/${openprocurement.api.ini:couchdb_db}
      admin: http://${couchdb.ini:username}:${couchdb.ini:password}@localhost:${couchdb.ini:port}
